# spring-dependencies

./: README.md  pom.xml
src/main/java/ch/christianmenz/spring/dependency/: SpringDepdendencyMojo.java  SpringDependencyApplicationContext.java  SpringDependencyDocumentReader.java  WebXmlResourceReader.java
